# CurrencyConvertor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/courrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courrencyconverter/: MainActivity.kt
app/src/main/java/com/example/courrencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/courrencyconverter/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/example/courrencyconverter/di/: AppModule.kt
app/src/test/java/com/example/courrencyconverter/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/currencyconvertor/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/currencyconvertor/core/: Constants.kt
core/common/src/main/kotlin/com/example/currencyconvertor/core/common/: Constants.kt
core/common/src/main/kotlin/com/example/currencyconvertor/core/common/network/: ConvertorDispatchers.kt
core/common/src/main/kotlin/com/example/currencyconvertor/core/common/result/: Result.kt
core/common/src/main/kotlin/com/example/currencyconvertor/core/network/: ConvertorDispatchers.kt
core/common/src/main/kotlin/com/example/currencyconvertor/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/example/currencyconvertor/core/result/: Result.kt
core/common/src/test/kotlin/com/example/currencyconvertor/core/result/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/currencyconvertor/core/data/: SyncUtilities.kt
core/data/src/main/kotlin/com/example/currencyconvertor/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/example/currencyconvertor/core/data/model/: Currency.kt  ExchangeRate.kt
core/data/src/main/kotlin/com/example/currencyconvertor/core/data/repository/: CurrenciesRepository.kt  DefaultCurrenciesRepository.kt  DefaultExchangeRatesRepository.kt  ExchangeRatesRepository.kt
core/data/src/main/kotlin/com/example/currencyconvertor/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  SyncManager.kt
core/data/src/test/kotlin/com/example/currencyconvertor/core/data/model/: CurrencyEntityTest.kt
core/data/src/test/kotlin/com/example/currencyconvertor/core/data/repository/: DefaultCurrenciesRepositoryTest.kt  DefaultExchangeRateRepositoryTest.kt  TestSynchronizer.kt
core/data/src/test/kotlin/com/example/currencyconvertor/core/data/testdoubles/: TestCurrencyDao.kt  TestCurrencyNetworkDataSource.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/com/example/currencyconvertor/core/database/dao/: CurrencyDaoTest.kt
core/database/src/main/kotlin/com/example/currencyconvertor/core/database/: CurrencyDatabase.kt
core/database/src/main/kotlin/com/example/currencyconvertor/core/database/dao/: CurrencyDao.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/example/currencyconvertor/data/: network_fetch_time_stamps.proto  preferences_proto_model.proto
core/datastore-test/: build.gradle.kts
core/datastore/src/main/kotlin/com/example/currencyconvertor/core/datastore/: CurrencyPreferencesDataSource.kt  Preferences.kt  PreferencesSerializer.kt
core/datastore/src/test/kotlin/com/example/currencyconvertor/core/datastore/: CurrencyPreferencesDataSourceTest.kt  PreferencesSerializerTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/currencyconvertor/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/currencyconvertor/core/domain/: GetConvertedCurrenciesUseCase.kt
core/domain/src/test/kotlin/com/example/currencyconvertor/core/domain/: GetConvertedCurrenciesUseCaseTest.kt
core/model/src/main/kotlin/com/example/currencyconvertor/core/model/: ConvertedCurrency.kt  Currency.kt  ExchangeRate.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/currencyconvertor/core/network/: CurrencyNetworkDataSource.kt
core/network/src/test/kotlin/com/example/currencyconvertor/core/network/: NetworkDataSourceTest.kt  TestNetworkDataSource.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/example/currencyconvertor/core/testing/: CurrencyTestRunner.kt
feature/conversion/: build.gradle.kts
feature/conversion/src/androidTest/kotlin/com/example/currencyconvertor/feature/conversion/: ConversionScreenTest.kt
feature/conversion/src/main/kotlin/com/example/currencyconvertor/feature/conversion/: ConversionScreen.kt  ConversionViewModel.kt
feature/conversion/src/main/res/values/: strings.xml
feature/conversion/src/test/kotlin/example/currencyconvertor/feature/conversion/: ConversionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/androidTest/kotlin/com/example/currencyconvertor/sync/workers/: SyncWorkerTest.kt
sync/work/src/main/kotlin/com/example/currencyconvertor/di/: SyncModule.kt
sync/work/src/main/kotlin/com/example/currencyconvertor/sync/initializers/: SyncInitializer.kt  SyncWorkHelpers.kt
sync/work/src/main/kotlin/com/example/currencyconvertor/sync/status/: WorkManagerSyncManager.kt
sync/work/src/main/kotlin/com/example/currencyconvertor/sync/workers/: DelegatingWorker.kt  SyncWorker.kt
sync/work/src/main/res/values/: strings.xml
(+27 files in other folders)
